<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <title>Checkout Page</title>
</head>
<body>
    <div class="page-colour">
        <h1 class="site-title">Coffee Plus</h1>
        <div class="checkout-page">
            <section class="items">
                <h3>ITEMS</h3>
            </section>
            <h2 class="name">NAME</h2>
            <h2 class="payment">PAYMENT</h2>
        </div>
    </div>
</body>
</html>